{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                background-color: #eee7dd;
            }
            .form-group {
                margin-bottom: 15px;
                margin-left: 5px;
            }
            .back-button {
                background-color: #a43f4c;
                color: #eee7dd;
            }
            .add-button {
                background-color: #5d6c56;
                color: #eee7dd;
            }
        </style>
    </head>
    <body class="container">
        <hr>
        <h1 style="text-align: center;">Add Recipe</h1>
        <hr>
        <br>

        {% if messages %}
            {% for message in messages %}
                <script>alert("{{ message }}");</script>
            {% endfor %}
        {% endif %}

        <div>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label for="id_name">Recipe Name: </label>
                    <input type="text" name="name" id="id_name" required>
                </div>
                <div class="form-group">
                    <label for="id_ingredients">Ingredients: </label>
                    <textarea name="ingredients" id="id_ingredients" required></textarea>
                </div>
                <div class="form-group">
                    <label for="id_cooking_time">Cooking Time (in minutes): </label>
                    <input type="number" name="cooking_time" id="id_cooking_time" required>
                </div>
                <button type="submit" class="add-button form-group">Add Recipe</button>
            </form>
        </div>
        <br>
        <a href="{% url 'recipes:list' %}">
            <button type="button" class="center back-button">Back</button>
        </a>
    </body>
</html>