{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                background-color: #eee7dd;
            }
            .logout-button {
                background-color: #844734;
                color: #eee7dd;
            }
            .search-button {
                background-color: #9a404e;
                color: #eee7dd;
            }
            .about-button {
                background-color: #91867a;
                color: #eee7dd;
            }
            .add-button {
                background-color: #54614d;
                color: #eee7dd;
            }
            .details-button {
                background-color: #5d6c56;
                color: #eee7dd;
            }
            .navitem {
                display: block;
                text-align: center;
                text-decoration: none;
                flex: 1;
            }
        </style>
    </head>
    <body class="container">
        <nav>
            <a href="{% url 'logout' %}" class="navitem logout-button">Logout</a>
            <a href="{% url 'recipes:search' %}" class="navitem search-button">Search</a>
            <a href="{% url 'recipes:add_recipe' %}" class="navitem add-button">Add Recipe</a>
            <a href="https://sabwood.github.io/portfolio-website/" target="_blank" class="navitem about-button">About the Developer</a>
        </nav>
        <hr>
        <h1 style="text-align: center;">Recipes' List</h1>
        <hr>
        <br>
        <table border="1" cellpadding="5" cellspacing="5" style="margin: 0px auto;">
            <tr>
                <td>
                    <h3 style="text-align: center;">
                        Recipe Names: 
                    </h3>
                </td>
                <td>
                    <h3 style="text-align: center;">
                        Recipe Images: 
                    </h3>
                </td>
            </tr>
            {% for object in object_list %}
            <tr>
                <td>
                    <div style="text-align: center;">
                        {{object.name}}
                    </div>
                    <br>
                    <a href="{{object.get_absolute_url}}">
                        <button type="button" class="center details-button">
                            More Details: 
                        </button>
                    </a>
                </td>
                <td>
                    <img src="{{object.pic.url}}" width="150" height="200" />
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>